<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="EF\Migrations"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Services.Contacts.Application\Services.Contacts.Application.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.3"/>
    </ItemGroup>

</Project>
