# SSTTEK.PhoneDirectory

./: .gitignore  README.md  docker-compose.yml
src/Services/Contacts/Services.Contacts.Application/: Services.Contacts.Application.csproj
src/Services/Contacts/Services.Contacts.Application/Commands/: AddContactField.cs  CreateContact.cs  DeleteContact.cs  RemoveContactField.cs  UpdateContact.cs
src/Services/Contacts/Services.Contacts.Application/Commands/Handler/: AddContactFieldHandler.cs  CreateContactHandler.cs  DeleteContactHandler.cs  RemoveContactFieldHandler.cs  UpdateContactHandler.cs
src/Services/Contacts/Services.Contacts.Application/DTO/: ContactDto.cs  ContactFieldDto.cs
src/Services/Contacts/Services.Contacts.Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/Services/Contacts/Services.Contacts.Application/Exceptions/: ContactNotFoundException.cs
src/Services/Contacts/Services.Contacts.Application/Queries/: GetContact.cs  GetContacts.cs
src/Services/Contacts/Services.Contacts.Domain/: Services.Contacts.Domain.csproj
src/Services/Contacts/Services.Contacts.Domain/Aggregates/Contact/: Contact.cs  IContactRepository.cs
src/Services/Contacts/Services.Contacts.Domain/Enums/: ContactFieldType.cs
src/Services/Contacts/Services.Contacts.Domain/Exceptions/: ContactFieldAlreadyExistsException.cs  ContactFieldNotFoundException.cs  EmptyContactFieldException.cs  EmptyContactFirstNameException.cs  EmptyContactIdException.cs  EmptyContactLastNameException.cs  InvalidContactFieldTypeException.cs  InvalidEmailFormatException.cs  InvalidPhoneNumberFormatException.cs
src/Services/Contacts/Services.Contacts.Domain/Factories/: ContactFactory.cs  IContactFactory.cs
src/Services/Contacts/Services.Contacts.Infrastructure/: Services.Contacts.Infrastructure.csproj
src/Services/Contacts/Services.Contacts.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/Services/Contacts/Services.Contacts.Infrastructure/EF/Config/: ContactReadTypeConfiguration.cs  ContactTypeConfiguration.cs
src/Services/Contacts/Services.Contacts.Infrastructure/EF/Contexts/: ReadDbContext.cs  WriteDbContext.cs
src/Services/Contacts/Services.Contacts.Infrastructure/EF/Migrations/: 00000000000000_Initial.Designer.cs  00000000000000_Initial.cs  ReadDbContextModelSnapshot.cs
src/Services/Contacts/Services.Contacts.Infrastructure/EF/Models/: ContactFieldReadModel.cs  ContactReadModel.cs
src/Services/Contacts/Services.Contacts.Infrastructure/EF/Options/: PostgresOptions.cs
src/Services/Contacts/Services.Contacts.Infrastructure/EF/Queries/: Extensions.cs
src/Services/Contacts/Services.Contacts.Infrastructure/EF/Repositories/: PostgresContactRepository.cs
src/Services/Contacts/Services.Contacts.Infrastructure/Events/: MassTransitDomainEventPublisher.cs
src/Services/Contacts/Services.Contacts.Infrastructure/Events/Options/: MassTransitOptions.cs
src/Services/Contacts/Services.Contacts.Infrastructure/Logging/: LoggingCommandHandlerDecorator.cs
src/Services/Reports/Services.Reports.Api/: Program.cs  Services.Reports.Api.csproj
src/Services/Reports/Services.Reports.Api/Controllers/: BaseController.cs  ReportsController.cs
src/Services/Reports/Services.Reports.Api/Properties/: launchSettings.json
src/Services/Reports/Services.Reports.Application/: Services.Reports.Application.csproj
src/Services/Reports/Services.Reports.Application/DTO/: ReportDto.cs
src/Services/Reports/Services.Reports.Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/Services/Reports/Services.Reports.Application/Events/Consumers/: ContactDeletedConsumer.cs  ContactFieldAddedConsumer.cs  ContactFieldRemovedConsumer.cs
src/Services/Reports/Services.Reports.Application/Exceptions/: ReportNotFoundException.cs
src/Services/Reports/Services.Reports.Application/Queries/: GetReports.cs
src/Services/Reports/Services.Reports.Application/Services/: IReportReadService.cs
src/Services/Reports/Services.Reports.Infrastructure/: Services.Reports.Infrastructure.csproj
src/Services/Reports/Services.Reports.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/Services/Reports/Services.Reports.Infrastructure/EF/Config/: ReportReadTypeConfiguration.cs  ReportTypeConfiguration.cs
src/Services/Reports/Services.Reports.Infrastructure/EF/Contexts/: ReadDbContext.cs  WriteDbContext.cs
src/Services/Reports/Services.Reports.Infrastructure/EF/Migrations/: 00000000000000_Initial.Designer.cs  (+2 more)
src/Shared/: Shared.csproj
src/Shared/Commands/: InMemoryCommandDispatcher.cs
src/Shared/DependencyInjection/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Shared/Exceptions/: ExceptionMiddleware.cs
src/Shared/Options/: Extensions.cs
src/Shared/Queries/: InMemoryQueryDispatcher.cs
src/Shared/Services/: AppInitializer.cs
(+49 files in other folders)
