<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Shared\Shared.csproj"/>
        <ProjectReference Include="..\..\Contacts\Services.Contacts.Domain\Services.Contacts.Domain.csproj"/>
        <ProjectReference Include="..\Services.Reports.Domain\Services.Reports.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit.Abstractions" Version="8.0.3"/>
    </ItemGroup>

</Project>
